<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venom Payment page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #0F3CC9;
        }

        header {
            background-color: #0F3CC9;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .payment-text {
            text-align: center;
            color: #fff;
            margin-top: 20px;
        }

        .payment-button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            text-align: center;
            text-decoration: none;
            display: block;
            width: 100%;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .payment-button:hover {
            background-color: #45a049;
        }

        .support-links {
            text-align: center;
            margin-top: 30px;
            color: #fff;
        }

        .support-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Venom Payment</h1>
    </header>
    
    <div class="image-container">
        <img src="https://i.postimg.cc/jS0zKxpG/20240608-152304.png" alt="Big Square Image">
    </div>

    <div class="payment-text">
        <p>💎 Diamond Plan: 2,199₹</p>
    </div>

    <a href="upi://pay?pa=AbrarEntry@jio&pn=Nikhil&am=2199&cu=INR" class="payment-button">Pay Now</a>

    <div class="support-links">
        <a href="https://t.me/SupraOwner">Support</a>
        <a href="https://t.me/VenomPredictor">Telegram Channel</a>
    </div>
</body>
</html>
